\relax 
\bibstyle{vancouver}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entropy‐based stability}{3}{}\protected@file@percent }
\newlabel{sec:entropyland}{{2.6}{3}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalised Bernoulli Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
