\relax 
\citation{falconer2014fractal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalised Bernoulli social equation}{1}{}\protected@file@percent }
\newlabel{sec:bernoulli}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fractal dimension estimators}{1}{}\protected@file@percent }
\newlabel{sec:fractal}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropy‑based stability criterion}{1}{}\protected@file@percent }
\newlabel{sec:entropy}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{eq:continuity}{{5}{1}{}{equation.5}{}}
\newlabel{eq:bern}{{6}{1}{}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and units used throughout the manuscript}}{2}{}\protected@file@percent }
\newlabel{tab:symbols}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed‑form solution of Eq.~\ref {eq:bern}}{2}{}\protected@file@percent }
\newlabel{eq:bern_results}{{8}{2}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log–log density profile $\rho ^\ast (r)$ with slope $-(D_1+1)$.}}{3}{}\protected@file@percent }
\newlabel{fig:density}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical layer radii 5‑15‑50‑150}{3}{}\protected@file@percent }
\newlabel{sec:layers}{{2.2}{3}{}{subsection.2.2}{}}
\citation{zhou2005}
\bibstyle{vancouver}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropy‑based stability landscape}{4}{}\protected@file@percent }
\newlabel{sec:entropyland}{{2.3}{4}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation results and empirical validation}{4}{}\protected@file@percent }
\newlabel{sec:sim}{{2.4}{4}{}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical $D_1$ after $10^4$ steps on $N=10^4$ nodes.}}{5}{}\protected@file@percent }
\newlabel{fig:heat_emp}{{2}{5}{}{figure.2}{}}
\gdef \@abspage@last{5}
