\relax 
\citation{falconer2014fractal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalised Bernoulli social equation}{1}{}\protected@file@percent }
\newlabel{sec:bernoulli}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fractal dimension estimators}{1}{}\protected@file@percent }
\newlabel{sec:fractal}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropy‑based stability criterion}{1}{}\protected@file@percent }
\newlabel{sec:entropy}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{eq:continuity}{{6}{1}{}{equation.6}{}}
\newlabel{eq:bern}{{7}{1}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and units used throughout the manuscript}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesis H2 – Fractal Continuity Equation}{2}{}\protected@file@percent }
\newlabel{sec:H2}{{1.4}{2}{}{subsection.1.4}{}}
\newlabel{eq:fract_continuity}{{5}{2}{}{equation.5}{}}
\newlabel{tab:symbols}{{1.4}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed‑form solution of Eq.~\ref {eq:bern}}{2}{}\protected@file@percent }
\newlabel{eq:bern_results}{{9}{2}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log–log density profile $\rho ^\ast (r)$ with slope $-(D_1+1)$.}}{3}{}\protected@file@percent }
\newlabel{fig:density}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical layer radii 5‑15‑50‑150}{3}{}\protected@file@percent }
\newlabel{sec:layers}{{2.2}{3}{}{subsection.2.2}{}}
\citation{zhou2005}
\citation{granovetter1973strength}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropy‑based stability landscape}{4}{}\protected@file@percent }
\newlabel{sec:entropyland}{{2.3}{4}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation results and empirical validation}{4}{}\protected@file@percent }
\newlabel{sec:sim}{{2.4}{4}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test of H2: symbolic‑rupture scenarios}{4}{}\protected@file@percent }
\newlabel{sec:H2test}{{2.5}{4}{}{subsection.2.5}{}}
\bibstyle{vancouver}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical $D_1$ after $10^4$ steps on $N=10^4$ nodes.}}{5}{}\protected@file@percent }
\newlabel{fig:heat_emp}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test of H2: symbolic–rupture scenarios}{5}{}\protected@file@percent }
\newlabel{sec:H2test}{{2.6}{5}{}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time course of the average fractal dimension $\langle D_1(t)\rangle $ in response to a Gaussian shock $\Lambda (t)$ centered at $t_0 = 5\,000$ steps. The minimum and recovery phases are indicated.}}{6}{}\protected@file@percent }
\newlabel{fig:H2_decay}{{3}{6}{}{figure.3}{}}
\gdef \@abspage@last{6}
