\relax 
\bibstyle{vancouver}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalised Bernoulli social equation}{1}{}\protected@file@percent }
\newlabel{sec:bernoulli}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{eq:bern}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fractal dimension estimators}{1}{}\protected@file@percent }
\newlabel{sec:fractal}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropy‑based stability criterion}{1}{}\protected@file@percent }
\newlabel{sec:entropy}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and units used throughout the manuscript}}{1}{}\protected@file@percent }
\newlabel{tab:symbols}{{1}{1}{}{table.1}{}}
\newlabel{eq:continuity}{{5}{1}{}{equation.5}{}}
\newlabel{eq:vfield}{{6}{1}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalised Bernoulli Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
